GOOGLE_MAPS_API_KEY=AIzaSyA72B63cPjCRVokZq6Mc6PxZ2A83X5TnJw
DATABASE_URL=postgresql+asyncpg://<railway_user>:<password>@<railway_host>:5432/<db>

GOOGLE_CLIENT_ID=673322430644-k9kor148jq0ajo75et208jdnpdib76dd.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_ID=673322430644-k9kor148jq0ajo75et208jdnpdib76dd.apps.googleusercontent.com

RETELL_API_KEY=key_908a2ad3b6e64e6515337f53743c
RETELL_AGENT_ID=agent_f3a0882cbae394fab1b6a904be
RETELL_PHONE_NUMBER=+16506676919

UPLOAD_DIR=/app/bains_uploads
FILE_SERVER_BASE_URL=https://file-server-agent-production.up.railway.app
WEBHOOK_URL=https://sprucing-rolande-erythemic.ngrok-free.dev

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=vaakapila@gmail.com
SMTP_PASSWORD=limgmzzmkzjfqlhb
FROM_EMAIL=vaakapila@gmail.com

BETA_MODE=true

YELP_API_KEY=5f51dK66rRKGCpeyeFSnCvYIXQd9Xc2M8OyNNtPlOc55d_ISY8_6ZXXgF-RB05QXxtYcvB0I55B79iNDlXhEWuPewhsmNT0WKzqJmhkZN-cTXj9GMtYixUzvSGBMaXYx
YELP_CLIENT_ID=dlcl48tyV-yEDIcfOmlqvg